<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alteluci</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="mat-typography">
  <style>
    .loading-splash {
      height: 100vh;
      width: 100vw;
      max-width: 100%;
      background-color: rgb(134, 110, 94);
      position:fixed;
      z-index:99999999;
      transition: opacity 2s;
    }

    .loading-logo {
      margin: 0 auto;
      top:0;
      bottom:0;
      padding-top: 40vh;
      width: fit-content;
      height: fit-content;
      font-family: 'Libre Caslon Text';
      color: burlywood;
      font-size: 6vw;
      align-content: center;
      text-align: center;
      color: rgb(173, 149, 133);
  
    }

    .loading-complete {
      opacity: 0;
    }

  </style>
  <div class="loading-splash">
    <div class="loading-logo">
    <img src="./assets/images/logo.png">
    <br>
    ALTELUCI
    </div>
  </div>
  <app-root>
    
  </app-root>
</body>
</html>
