.process-sec {
    background-color: rgb(126, 114, 91);
    height: 100vh;
    min-height: 900px;
    max-height: 1200px;
    width: 100vw;
    max-width: 100%;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;

    display: grid;
    grid-template-rows: 50px 1fr 50px;
    /*grid-template-columns: 50px minmax(150px, 2fr) minmax(1fr, 3fr) 50px;*/
    /*grid-template-columns: minmax(50px, 250px) minmax(350px, 1fr) minmax(550px, 1.5fr) 50px;*/
    /*grid-template-columns: minmax(10px, 300px) 50px minmax(350px, 1fr) minmax(600px, 1fr) 50px minmax(10px, 300px);*/
    grid-template-columns: minmax(50px, 1fr) 50px minmax(200px, 550px) minmax(500px, 550px) 50px minmax(50px, 1fr);
}

.process-texture {
    height: 100%;
    max-height: 100%;
    width: max(1400px, 100vw);

    z-index: 999;
    position: absolute;
    mix-blend-mode: multiply;
}

.process-flowers {
    position: absolute;
    bottom: 0;
    z-index: 9999;
}

.process-cursive {
    position: absolute;
    mix-blend-mode: multiply;
    padding-top: 275px;
    padding-left: 240px;
    z-index: 9999;
}

.process-text-block {
    grid-column-start: 4;
    grid-row-start: 2;
    left:0;
    align-self: center;
    color: white;
    z-index: 9999;

}

.process-text-label {
    font-size: 36px;
    font-family: 'Libre Caslon Text', serif;
}

.process-text {
    padding-left: 20px;
    font-size: 12;
    font-family: 'Gotham Book';
}

@media screen and (max-width: 1200px) {
    .process-flowers {
        opacity: 0.5;

    }
    .process-cursive {
        transform: translateY(500px);
    }
}

@media screen and (max-width: 1000px) {

    .process-sec {
        grid-template-columns: 1fr;
    }
    .process-text-block {
        grid-column-start: 1;
        place-self: center;
    }

    .process-flowers {
        transform: translateX(-200px);
    }
    .process-cursive {
        transform: translateX(50px) translateY(-50px);
        padding:0;
        bottom:0;
    }
    
}

@media screen and (max-width: 700px) {

    .process-text-block {
        grid-column-start: 2;
        grid-column-end: 4;
        align-self: auto;

    }

    .process-text-label {
        font-size: 24px;
        padding-left: 0;
        text-align: center;
    }
    .process-text {
        font-size: 12px;
    }
    .process-sec {
        grid-template-rows: 15% 1fr 15%;
        grid-template-columns: 25px 1fr 1fr 25px;
    }
    .process-flowers {
        transform: translateX(-350px) translateY(200px);
        opacity: 0.5;

    }
    
}

