@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap');
@font-face {
    font-family: 'Gotham Book';
    src: url('../../assets/fonts/gotham-book-webfont.woff2') format('woff2');
}

.white-box {
    position: absolute;
    border: 1px solid white;
    width: 65vw;
    height: 68vh;

    /* sacred text: 
    /* how to center a div */
    margin: auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
    /* /sacred text */

    opacity: 0.5;
}

.logo-banner {
    position: absolute;
    width: 100vw;
    height: 100px;
    background-color: rgba(128, 128, 128, 0.25);

    align-self: top;
    z-index: 5;

}

.top-banner {
    background-image: url('../../assets/images/beach.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    height: max(100vh, 600px);
    width: 100vw;
    max-width: 100%;

    display: grid;
    grid-template-columns: minmax(25px, 1fr) minmax(200px, 4fr) 3fr minmax(100px, 1fr) minmax(25px, 1fr);
    grid-template-rows: 25px 1fr 8fr 1fr;

    z-index: 2;


}

.top-banner-splash {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;  
    align-self: center;
    z-index: 999;
    transform: translateY(-25px);
    
}

.top-banner-splash-text {
    text-align: left;
    font-size:97px;
    letter-spacing: 5px; 
    color:white;
    padding: 0px;
    margin-bottom: 0px;
    font-family: 'Libre Caslon Text', serif;

}
@media screen and (max-width: 820px) { 
    .top-banner-splash-text {
        font-size: 55px;
    }
    .top-banner {
        height: 100vh;
    }
    .top-banner-splash {
        grid-column-end: 5;
    }
    .top-banner-splash-text-underlay {
        font-size: 15px;
        letter-spacing: 15px !important;
        padding-left: 5px !important;
    }
}

@media screen and (max-width: 415px) {
    .top-banner-splash-text {
        font-size: 35px;
    }
    .top-banner {
        height: 100vh;
    }
    .top-banner-splash {
        grid-column-end: 5;
    }
    .top-banner-splash-text-underlay {
        font-size: 10px;
        letter-spacing: 10px !important;
        padding-left: 5px !important;
    }
    .logo-img {
        max-height: 35px;
        max-width: 30px;
    }
    .menu {
        margin-top: 0;
    }
    .menu-butt {
        font-size: 12px !important;
    }
    .inline-letters {
        min-width: 15px !important;
    }
}

@media screen and (max-height: 370px) {
    .white-box {
        height: 55vh;
        transform: translateY(10px);
    }
    .logo-img {
        max-height: 35px;
        max-width: 30px;
    }
    .menu {
        margin-top: 0;
    }
    .menu-butt {
        font-size: 12px !important;
    }
}

.top-banner-splash-text-underlay {
    color:white;
    padding: 0px;
    padding-left: 10px;
    margin-top: 0px;
    font-family: 'Gotham Book';
    letter-spacing: 30px; 
    text-align: left; 
}

.logo {
    grid-column-start: 2;
    grid-row-start: 2;
    color: white;
    z-index: 6;
}
.logo-img {
    height: 53px;
    width: 45px;
}


.menu {
    grid-column-start: 4;
    grid-row-start: 2;
    color: rgb(173, 149, 133);
    font-size: 20px;
    margin-top: 15px;
    text-align: right;
    z-index: 6;
}

.menu-butt {
    background: none; 
    border: none; 
    color: rgb(173, 149, 133); 
    font-size: 18px;
}

.inline-letters {
    display: inline-block;
    padding: 0;
    margin: 0;
    min-width: 25px;
}